<?xml version="1.0" encoding="utf-8"?>
<AutoResponder LastSave="2021-11-20T20:50:47.0375035+03:00" FiddlerVersion="5.0.1.0">
  <State Enabled="true" AcceptAllConnects="false" Fallthrough="true" UseLatency="false">
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1Ly9nZXRfbWV0aG9k&quot;,&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1Ly9nZXRfbWV0aG9k&quot;]}" Action="[&quot;^^Nw==**cmVwbGFjZQ==*QWxla3NleQ==*QWxla3NhbmRy&quot;,&quot;^^Nw==**cmVwbGFjZQ==*NDU=*MjU=&quot;]" Comment="Task_1" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L3VzZXJfaW5mb18z&quot;]}" Action="[&quot;^^NA==**cmVwbGFjZQ==*QWxla3NleQ==*S29uc3RhbnRpbg==&quot;,&quot;^^NA==**cmVwbGFjZQ==*NDU=*MTg=&quot;,&quot;^^NA==**cmVwbGFjZQ==*MTAwMA==*NTAwMA==&quot;]" Comment="Task_2" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L3VzZXJfaW5mb18z&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*Y2hpbGRyZW4=*bmVpZ2hib3Jz&quot;]" Comment="Task_3_1" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L3VzZXJfaW5mb18z&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*NDAwMA==*MTUwMDA=&quot;]" Comment="Task_3_2" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L29iamVjdF9pbmZvXzE=&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*QWxla3NleQ==*QW5kcmV5&quot;,&quot;^^Ng==**cmVwbGFjZQ==*NDU=*MTU=&quot;]" Comment="Task_4" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L29iamVjdF9pbmZvXzE=&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*d2VpZ2h0*&quot;]" Comment="Task_4_1" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L29iamVjdF9pbmZvXzE=&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfZm9vZA==*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MC45*MTU=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfc2xlZXA=*c2xlZXA=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MTg3LjU=*MjAw&quot;]" Comment="Task_4_2" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L29iamVjdF9pbmZvXzM=&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*QWxla3NleQ==*RXZnZW5peQ==&quot;]" Comment="Task_5" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L29iamVjdF9pbmZvXzM=&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*NDU=*MzU=&quot;]" Comment="Task_5_1" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L29iamVjdF9pbmZvXzM=&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*QWxla3NleQ==*&quot;]" Comment="Task_5_3" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L29iamVjdF9pbmZvXzQ=&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*QWxla3NleQ==*SnVyaWo=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*NDU=*MTA=&quot;]" Comment="Task_5_4" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L29iamVjdF9pbmZvXzQ=&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;]" Comment="Task_5_5" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L3VzZXJfaW5mb18y&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*NDU=*MjU=&quot;]" Comment="Task_6_1" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L3VzZXJfaW5mb18y&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MTAwMA==*NDUwMDA=&quot;]" Comment="Task_6_2" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L3VzZXJfaW5mb18y&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MTAwMA==*&quot;]" Comment="Task_6_3" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L3VzZXJfaW5mb18y&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*cWFfc2FsYXJ5X2FmdGVyXzZfbW9udGhz*cWFfc2FsYXJ5X2FmdGVyXzEwX21vbnRocy4=&quot;]" Comment="Task_6_4" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L3VzZXJfaW5mb18y&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MzMwMC4w*NTAwMA==&quot;]" Comment="Task_6_5" Enabled="false" />
  </State>
</AutoResponder>